{
  {
    angles = "adewewewedqwedewqdewqdedaedwe",
    type = "greatSpell",
    name = "Flay Mind",
    startDir = "west",
  },
  {
    type = "greatSpell",
    startDir = "south_east",
    name = "Hexal:Consume Wisp",
    angles = "wawqwaweweqqwddwwqdedaeewaedwewwwewewewwwewawdwewdw",
  },
  {
    startDir = "north_west",
    angles = "qqdqqwqqwwwqqqwwwaqqdqqwqqwwwqq",
    name = "Greater Teleport",
    type = "greatSpell",
  },
  {
    angles = "dwaqeqqwdeeewdwaqeqwqqawd",
    type = "greatSpell",
    name = "Hexal:Accelerate",
    startDir = "north_east",
  },
}