.include hexal.xth
.include common-words.xth

: hexal:find-mote? //(itemtype - mote | <nothing>)
    hexal:find-motes		//[mote]
    dup any-to-bool         //[mote] ?has-mote
	( //List has a mote
		list-pop			//[mote] mote
		nip                 //mote
	) ( drop ) ? eval
;

: hexal:find-mote //(itemtype - mote | <nothing>)
    hexal:find-motes		//[mote]
    dup any-to-bool         //[mote] ?has-mote
	( //List has a mote
		list-pop			//[mote] mote
		nip                 //mote
	) ( drop null ) ? eval
;

: hexal:store-item //(item - mote)
	dup						//item item
	hexal:item-type			//item itemtype
	hexal:find-motes		//item [mote]
    dup any-to-bool
	( //List has a mote
		list-pop			//item list [mote] mote
		nip                 //item mote
		hexal:mediafy-item	//mote
	)
	( //List doesn't have a mote
		drop				//item
		hexal:mediafy-item	//mote
	) ? eval
;

