// ================ Fabric-Only Hexal Spells ================ \\


: hexal:phase-block //(vector number - )
	.pattern west daqqqa //Phase Block
;


// ================ Hexal Basic Patterns ================ \\


: hexal:get-world-time //( - number)
	.pattern north_west ddwaa //Timekeeper's Reflection
;

: hexal:get-meta-budget //( - number)
	.pattern south_east qqaed //Thanatos' Reflection
;

: hexal:entity-breath //(entity - number)
	.pattern north_west aqawdwaqawd //Diver's Purification
;

: hexal:entity-health //(entity - number)
	.pattern north_west aqwawqa //Nurse's Purification
;

: hexal:entity-armor //(entity - number)
	.pattern north_west wqqqqw //Squire's Purification
;

: hexal:entity-toughness //(entity - number)
	.pattern east aeqqqqea //Boxer's Purification
;

: hexal:get-light-level //(vector - number)
	.pattern north_east qedqde //Lamplighter's Purification
;


// ================ Hexal Maths ================ \\


: hexal:factorial //(number - number)
    .pattern south_east wawdedwaw //Factorial Purification
;

: hexal:running-sum //([number] - [number])
    .pattern west aea //Running Sum Purification
;

: hexal:running-product //([number] - [number])
    .pattern north_east qaawaaq //Running Product Purification
;


// ================ Types ================ \\


: hexal:iota-type //(any - iotatype)
	.pattern south_west awd
;

: hexal:entity-type //(entity - entitytype)
	.pattern south_west qawde
;

: hexal:item-type //(itemtypable - itemtype)
	.pattern east qaqqaea
;

: hexal:offhand-type //( - itemtype)
	.pattern south_west edeedqd
;

: hexal:get-entity-of-type //(entitytype vector - entity|null)
	.pattern north_east dadqqqqqdad
;

: hexal:zone-type //(entitytype vector number - [entity])
	.pattern south_east waweeeeewaw
;

: hexal:zone-not-type //(entitytype vector number - [entity])
	.pattern north_east wdwqqqqqwdw
;


// ================ Hexal Spells ================ \\


: hexal:smelt //(vector|entity|mote - )
	.pattern east wqqqwqqadad //Smelt
;

: hexal:freeze-block //(vector - )
	.pattern west weeeweedada //Freeze
;

: hexal:falling-block //(vector - )
	.pattern east wqwawqwqwqwqwqw //Falling Block
;

: hexal:place-block //(itemtype|mote vec - )
	.pattern west eeeeedeeeee //Place Block 2
;

: hexal:create-particls //(vector|[vector] - )
	.pattern north_east eqqqqa //Particles
;


// ================ Wisps ================ \\


: hexal:create-projectile-wisp //([pattern] vector vector number - )
	.pattern north_west aqaeqeeeee
;

: hexal:create-cyclic-wisp //([pattern] vector number - )
	.pattern north_west aqaweewaqawee
;

: hexal:get-wisp //( - wisp)
	.pattern north_east dedwqqwdedwqqaw
;

: hexal:get-wisp-media //( - number)
	.pattern north_west aqaweewaqaweedw
;

: hexal:get-wisp-pattern //(entity - [pattern])
	.pattern south_east aweewaqaweewaawww
;

: hexal:?entity-owns-wisp //(wisp entity - boolean)
	.pattern south_west dwqqwdedwqqwddwww
;

: hexal:set-wisp-target //(vector - )
	.pattern west awqwawqaw
;

: hexal:get-wisp-target //( - vector)
	.pattern east ewdwewdew
;

: hexal:set-wisp-speed //(number - )
	.pattern west aeawqqqae
;

: hexal:get-wisp-speed //( - number)
	.pattern east eeewdqdee
;

: hexal:enable-transfer //(number - )
	.pattern north_west qqqqqewwqeeeee
;

: hexal:disable-transfer //(number - )
	.pattern north_west qqqqqeqdeddweqqqqq
;

: hexal:enable-transfer-other //(wisp number - )
	.pattern south_west eeeeeqwweqqqqq
;

: hexal:disable-transfer-other //(wisp number - )
	.pattern south_west eeeeeqeaqaawqeeeee
;

: hexal:position-wisp //(vector - wisp|null)
	.pattern south_east qqwdedwqqdaqaaww
;

: hexal:zone-wisp //(vector number - [wisp])
	.pattern south_east qqwdedwqqwdeddww
;

: hexal:zone-non-wisp //(vector number - [entity])
	.pattern north_east eewaqaweewaqaaww
;

: hexal:wisp-delay //(number - )
	.pattern north_west aqawded
;

: hexal:wisp-listen //( - )
	.pattern east aqqqqqwdeddw
;

: hexal:wisp-wander //( - )
	.pattern east eqwawqwaqww
;


// ================ Links ================ \\


: hexal:link //(linkable - )
	.pattern east eaqaaeqqqqqaweaqaaw //Link
;

: hexal:link-others //(linkable linkable - )
	.pattern east eqqqqqawqeeeeedww //Link Others
;

: hexal:unlink //(number - )
	.pattern west qdeddqeeeeedwqdeddw //Unlink
;

: hexal:unlink-others //(linkable linkable - )
	.pattern west qeeeeedweqqqqqaww //Unlink Others
;

: hexal:get-link-linkable //(number - linkable)
	.pattern east eqqqqqaww //Phonebook Purification
;

: hexal:get-linkable-link //(linkable - number)
	.pattern south_west aeqqqqqawwd //Recognition Purification
;

: hexal:get-link-count //( - number)
	.pattern west qeeeeedww //Popularity Reflection
;

: hexal:send-iota //(number any - )
	.pattern north_west qqqqqwdeddw //Send Iota
;

: hexal:receive-iota //( - any)
	.pattern north_east weeeeew //Recitation Reflection
;

: hexal:receive-count //( - number)
	.pattern south_east aweeeeewaa //Postmaster's Reflection
;

: hexal:receive-clear //( - )
	.pattern south_east aweeeeewa //Unclogging Gambit
;

: hexal:open-transmit //(number - )

;

: hexal:close-transmit //( - )

;


// ================ Motes ================ \\


: hexal:bind-storage //(vector - )
	.pattern north_west qaqwqaqwqaq //Bind Storage
;

: hexal:bind-storage-temp //(vector - )
	.pattern north_east edewedewede //Bind Storage - Temporary
;

: hexal:nexus-item-types //( - [itemtype])
	.pattern north_east dwqqqqqwddww //Stocktake Reflection
;

: hexal:find-motes //(mote|itemtype - [mote])
	.pattern south_east aweeeeewaaww //Stocktake Purification
;

: hexal:nexus-capacity //( - number)
	.pattern south_east awedqdewa //Capacity Reflection
;

: hexal:?nexus-contains-mote //(vector itemtype|mote - boolean)
	.pattern north_east dwqaeaqwd //Containment Distillation
;

: hexal:mediafy-item //(item | item mote - mote)
	.pattern west eaqa //Mediafy Item
;

: hexal:return-item //(mote vector | mote vector number)
	.pattern east qded //Return Item
;

: hexal:mote-itemcount //(mote - number)
	.pattern north_west qqqqwqqqqqaa //Weighing Purification
;                       

: hexal:combine-motes //(mote mote - mote)
	.pattern north_west aqaeqded //Stacking Distillation
;

: hexal:?mote-combine //(mote mote|item - bool)
	.pattern south_west dedqeaqa //Stacking Distillation 2
;

: hexal:split-mote //(mote int - mote mote)
	.pattern east eaqaaw //Splitting Gambit
;

: hexal:mote-nexus-position //(mote - vector)
	.pattern south_west qqqqqaw //Depot Purification
;

: hexal:move-mote //(mote vector - mote)
	.pattern south_east eeeeedw //Depot Gambit
;

: hexal:craft //(mote | [mote] | [[mote]] - [mote])
	
;

: hexal:villager-level //(villager - number)

;

: hexal:villager-trades //(villager - complicated) TODO: document list structure for my sanity

;

: hexal:trade //(villager [mote] number? - mote)

;


// ================ Gates ================ \\