// ================ Types ================ \\


: type:iota-type //(any - iotatype)
	.pattern south_west awd
;

: type:entity-type //(entity - entitytype)
	.pattern south_west qawde
;

: type:item-type //(itemtypable - itemtype)
	.pattern east qaqqaea
;

: type:offhand-type //( - itemtype)
	.pattern south_west edeedqd
;

: type:get-entity-of-type //(entitytype vector - entity|null)
	.pattern north_east dadqqqqqdad
;

: type:zone-type //(entitytype vector number - [entity])
	.pattern south_east waweeeeewaw
;

: type:zone-not-type //(entitytype vector number - [entity])
	.pattern north_east wdwqqqqqwdw
;

// ================ Matrices ================ \\




// ================ strings ================ \\

: str:concat //(str str - str)
    .pattern north_east waaw //Additive Distillation
;

: str:split //(str str(delimeter) - str)
    .pattern east aqwaqa //Separation Distillation
;

: str:tonumber //(str - number|null)
    .pattern east aqwaq //Input Purification
;

: str:indexof //(str str - str)
    .pattern east dedqde //Locator's Distillation
;

: str:substr //(str number(start) number(stop) - str)
    .pattern north_west deeed //Selection Distillation
;

: str:length //(str - number)
    .pattern north_east wqaqw //Length Purification
;

: str:empty //( - str)
    .pattern south_east awdwa //Blank Reflection
;

: str:space //( - str)
    .pattern south_east awdwaaww //Spacing Reflection
;

: str:comma //( - str)
    .pattern east qa //Comma Reflection
;

: str:newline //( - str)
    .pattern east waawaw //Breaking Reflection
;

: str:get-chat //( - str)
    .pattern east wded //Whisper Reflection
;

: str:get-caster-chat //( - str)
    .pattern east waqa //Listener's Reflection
;

: str:set-chat-prefix //(str|null - )
    .pattern north_east qwaqa //Sifter's Gambit
;

: str:get-chat-prefix //( - str|null)
    .pattern south_east ewded //Sifter's Reflection
;

: str:read-block //(vector - str|[str])
    .pattern east awqwawqe //Reader's Purification
;

: str:write-block //(vector str|[str] - )
    .pattern east dwewdweq //Write
;

: str:tostring //(any - str)
	.pattern east wawqwawaw //Scrivener's Purification
;

: str:pattern-name //(pattern - str|null)
    .pattern north_west wdwewdwdw //Patternmaster's Purification
;

: str:entity-name //(entity - str)
    .pattern south_east deqqeddqwqqqwq //Moniker Purification
;

: str:set-entity-name //(str entity - )
    .pattern south_west aqeeqaaeweeewe //Name
;

: str:case //(str bool|null - str)
    .pattern west dwwdwwdwdd //Case Distillation
;



