.include hex.xth
.include common-words.xth
.include great-spells.xth
.include hexal.xth
.include hexal-words.xth

.global cropitem
.global seeditem
.global steps
.global xlen
.global endidx
.global idx
.global nulljump

(
    g!nulljump

    //Query storage
    .include app-nexus-querylist.xth

    //Calculate parameters

    get-circle-interior-size

    vector-unwrap   //z y x
    swap            //z x y
    drop            //z x
    dup g!xlen      //z x
    mul .1 sub g!endidx

    .0 g!idx

    //Loop over interior positions

    () eval/cc                  //jump

    g@idx                       //jump idx

    //Check if this iteration needs to pause

    dup g@endidx g@steps div ceil       //jump idx idx endidx/steps
    mod ceil                            //jump idx idx%(endidx/steps)
    .0 ?eq
    (
        g@nulljump eval/cc //This jumps to the end of the program, leaving a continuation iota on the stack to resume harvesting
    )
    () ? eval


    dup g@xlen div floor        //jump idx z
    over g@xlen mod floor       //jump idx z x

    .1 swap                     //jump idx z 1 x (offset y by 1)

    vector-wrap get-circle-lower-north-west-interior-position add

    dup break-block             //jump idx pos

    //Place seeds from nexus and bonemeal

    g@seeditem hexal:find-motes //jump idx pos [mote]
    dup length                  //jump idx pos [mote] length
    .0 ?gt
    (                           //jump idx pos [mote]
        list-pop swap drop      //jump idx pos seed-mote
        over                    //jump idx pos seed-mote pos
        hexal:place-block       //jump idx pos
        dup dup                 //jump idx pos pos pos
        overgrow overgrow overgrow
    )
    ( drop drop ) ? eval        //jump idx

    //Increment index and execute jump

    .1 add dup g!idx            //jump idx
    g@endidx                    //jump idx endidx
    ?gt ( drop ) ( dup eval ) ? eval

    //store all crop and seed items

    (                                 //item
        dup hexal:item-type           //item itemtype
        g@seeditem over g@cropitem    //item itemtype seeditem itemtype cropitem
        ?eq rrot ?eq or               //item ?is-seed-or-crop
        ( hexal:store-item ) () ? eval
    )
    get-impetus-position
    .256
    zone-items
    map drop
    
    ( \( ) list-unwrap eval //This stops any additional hermes slates from causing a mishap
) eval/cc