{
  "AddGreatSpell",
  "Build",
  "BuildApp",
  "DumpFocus",
  "DumpPatterns",
  "HexApps/CropFarm.lua",
  "HexApps/CropFarm.tbl",
  "HexLibs/common-words.xth",
  "HexLibs/great-spells.tbl",
  "HexLibs/great-spells.xth",
  "HexLibs/hex-spells.xth",
  "HexLibs/hex.xth",
  "HexLibs/hexal-words.xth",
  "HexLibs/hexal.xth",
  "HexLibs/moreiotas.xth",
  "HexPrograms/BreakLine.xth",
  "HexPrograms/CAD-artifact.xth",
  "HexPrograms/SafeExplosion.xth",
  "HexPrograms/app/app-CAD.xth",
  "HexPrograms/app/app-cropfarm-query.xth",
  "HexPrograms/app/app-cropfarm.xth",
  "HexPrograms/app/app-nexus-querylist.xth",
  "HexPrograms/circles/CircleBuilder.xth",
  "HexPrograms/circles/CircleCAD.xth",
  "HexPrograms/enlighten.xth",
  "HexPrograms/flay-artifact.xth",
  "HexPrograms/focus.xth",
  "HexPrograms/gtp-focus-artifact.xth",
  "HexPrograms/gtp-mark.xth",
  "HexPrograms/recharge-artifact.xth",
  "HexPrograms/relative-coords-artifact.xth",
  "HexPrograms/storage/nexus-bind-position.xth",
  "HexPrograms/test-sneak.xth",
  "HexPrograms/test.xth",
  "HexPrograms/wisps/CAD-consumer.xth",
  "HexPrograms/wisps/CAD-wisp.xth",
  "HexPrograms/wisps/link-artifact.xth",
  "HexPrograms/wisps/self-link-artifact.xth",
  "HexPrograms/wisps/test-wisp.xth",
  "HexPrograms/yeet-artifact.xth",
  "HexUtils/AppBoilerplate.lua",
  "HexUtils/Compiler.lua",
  "HexUtils/Queue.lua",
  "HexUtils/StringEnumerator.lua",
  "HexUtils/Tokenizer.lua",
  "HexUtils/numbers_2000.txt",
  "HexUtils/smallfolk.lua",
  "Install",
}